<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<HEAD>
    <title>Pagina de Katia</title>
    <style>
        #IDSamantha{
            color:brown; /*Se puede poner el nombre del color o por numero hexadecimal*/
        }

        .idzagitl{
            color: cadetblue;
        }
        body{
            background-color: white;
        }
        ul strong li{                  
            color: violet;
        }

        ol li{                       /*Sólo afecta a los ol que están dentro de los li*/
            color: yellowgreen;
        }
        ul li h2{
            color: yellowgreen;
        }
        ul p {
            color: brown;
        }
        #IDStrong{
            color: black;
        }
    </style>
</head>
<body>
    <h1>ITVO</h1>
    <p> 
    <strong>
        <ul>
            <li>Kevin</li>
            <li>Katia</li>
    </strong>
            <li id="IDSamantha">Samantha</li>
            <li id="idzagitl">Belén</li>
            <li class="idzagitl">Zagitl</li>
        </ul>
        <ol>
            <li>MILANESA</li>
            <li>COLORADITO</li>
            <li>ALITAS</li>
            <li>CALDO DE RES</li>
            <li>ENSALADA DE CAMARONES</li>
            <li>CEVICHITO</li>
        </ol>
    </p> 
    <h1>BIENVENIDO AL EJERCICIO</h1>
    <P>En este ejercicio aprenderas CSS</P>
    <ul>
        <li><h2>TEMA 1</h2></li>
        <p>INTRODUCCIÓN A HTML Y CSS</p>
        <li><h2>TEMA 2</h2></li>
        <p>INTRODUCCIÓN <strong id="IDStrong">CSS</strong></p>
        <li><h3>TEMA 3</h3></li>
        <p>INTRODUCCIÓN JS</p>
    </ul>
</body>
</html>